# ota_backend

./: .gitignore  CNAME  README.md  pom.xml
src/main/docker/: Dockerfile  deploy.env
src/main/java/com/ruili/fota/: FotaApplication.java
src/main/java/com/ruili/fota/auth/endpoint/: RevokeTokenEndpoint.java
src/main/java/com/ruili/fota/auth/error/: MssWebResponseExceptionTranslator.java
src/main/java/com/ruili/fota/auth/filter/: MyLoginAuthenticationFilter.java
src/main/java/com/ruili/fota/auth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/ruili/fota/auth/provider/: MyAbstractUserDetailsAuthenticationProvider.java  MyAuthenticationProvider.java
src/main/java/com/ruili/fota/auth/token/: MyAuthenticationToken.java
src/main/java/com/ruili/fota/common/: AesCbcTools.java  BaseMapper.java  ByteUtils.java  CopyTools.java  DateTools.java  HttpTools.java  IdentifyCodeTools.java  Md5Tools.java  PacketUtil.java  RequestHelper.java  UUIDTools.java  WXTools.java
src/main/java/com/ruili/fota/common/utils/: ByteUtils.java  DateTools.java  Md5Tools.java  PacketUtil.java  UUIDTools.java
src/main/java/com/ruili/fota/config/: AuthorizationServerConfig.java  CorsConfig.java  RedisConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ruili/fota/constant/: AuthorityEnum.java  DownloadPattern.java  LoadStatusEnum.java  MongoDBEnum.java  OnlineStatusEnum.java  SmsConst.java  UserTypeEnum.java
src/main/java/com/ruili/fota/constant/result/: BaseResp.java  ResultStatus.java
src/main/java/com/ruili/fota/controller/: AccountController.java  BaseController.java  FirmwareController.java  LoadDeviceController.java  LoadHistoryController.java  LoginController.java  TestController.java
src/main/java/com/ruili/fota/dao/bo/: ConfigBO.java  ConfigResPO.java  LoadProcessBO.java
src/main/java/com/ruili/fota/dao/entity/: FotaEntity.java  FotaProcessEntity.java
src/main/java/com/ruili/fota/dao/mapper/: FotaImagesMapper.java  FotaLoadHistoryMapper.java  FotaLoadersMapper.java  FotaUsersMapper.java
src/main/java/com/ruili/fota/dao/po/: FotaImages.java  FotaLoadHistory.java  FotaLoaders.java  FotaUsers.java
src/main/java/com/ruili/fota/dao/util/: BaseMapper.java
src/main/java/com/ruili/fota/job/: ScheduleJob.java
src/main/java/com/ruili/fota/mapper/: BaseMapper.java  FotaImagesMapper.java  FotaLoadHistoryMapper.java  FotaLoadersMapper.java  FotaPermissionMapper.java  FotaRoleMapper.java  FotaRolePermissionMapper.java  FotaUserRoleMapper.java  FotaUsersMapper.java  FotaUsersRoleMapper.java
src/main/java/com/ruili/fota/meta/bo/: ConfigBO.java  ConfigResPO.java  LoadProcessBO.java
src/main/java/com/ruili/fota/meta/entity/: FotaEntity.java  FotaProcessEntity.java
src/main/java/com/ruili/fota/meta/po/: FotaImages.java  FotaLoadHistory.java  FotaLoaders.java  FotaPermission.java  FotaRole.java  FotaRolePermission.java  FotaUsers.java  FotaUsersRole.java
src/main/java/com/ruili/fota/meta/vo/: DeviceVO.java  MenuVO.java  OtaFileVO.java  OtaHistoryVO.java  RoleMenuVO.java  UserRoleVO.java
src/main/java/com/ruili/fota/netty/: ChildChannelInitializer.java  FirmwareBufMap.java  FotaProcessMap.java  InitNetty.java  NettyChannelMap.java  NettyConfig.java  NettyServer.java  PubToDevice.java  ServerHandler.java
src/main/java/com/ruili/fota/netty/pk/: CommandType.java  ConfigPK.java  ConfigPK_ACK.java  DownloadErrorPK.java  DownloadOkPK.java  FirmCheckPK.java  HeartBeatPK.java  HeartBeatPK_ACK.java  RegisterPK.java  RequestPK.java  UpdateErrorPK.java  UpdateOkPK.java  UpdateokPK.java
src/main/java/com/ruili/fota/service/: AccountService.java  AuthorityService.java  BaseUserDetailService.java  FirmwareService.java  LoadDeviceManageService.java  LoadHistoryService.java  MongoService.java  RedisService.java  SmsService.java
src/main/java/com/ruili/fota/service/impl/: AccountServiceImpl.java  AuthorityServiceImpl.java  BaseService.java  BaseUserDetailServiceImpl.java  FirmwareServiceImpl.java  LoadDeviceManageServiceImpl.java  LoadHistoryServiceImpl.java  MongoServiceImpl.java  RedisServiceImpl.java  SmsServiceImpl.java
src/main/resources/: application-dev.yml  application-server.yml  application-test.yml
src/main/resources/conf/: generatorConfig.xml
src/main/resources/mapper/: FotaImagesMapper.xml  FotaLoadHistoryMapper.xml  FotaLoadersMapper.xml  FotaRoleMapper.xml  FotaRolePermissionMapper.xml  FotaUsersMapper.xml  FotaUsersRoleMapper.xml
src/main/resources/sql/: fev_dev_dev.sql
src/test/java/com/ruili/fota/: FotaApplicationTests.java  Test.JSON  Test.java
src/test/java/com/ruili/fota/common/: Md5ToolsTest.java
src/test/java/com/ruili/fota/common/utils/: Md5ToolsTest.java
